# BusinessCardKotlin

./: README.md  android_release_keystore.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/pridetechnologies/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pridetechnologies/businesscard/: AddSocialMediaActivity.kt  BusinessCard.kt  BusinessCardWidget.kt  BusinessDetailsActivity.kt  BusinessSearch.kt  BusinessSearchActivity.kt  Businesses.kt  Constants.kt  CustomProgressDialog.kt  Department.kt  EditBusinessAddressActivity.kt  EditBusinessBasicsActivity.kt  EditUserDetailsActivity.kt  ExistingBusinessActivity.kt  FileCompressor.kt  HomeActivity.kt  ImageUtil.kt  Individuals.kt  MainActivity.kt  MyBusinessesActivity.kt  RequestCard.kt  ScanBusinessActivity.kt  ScanIndividualActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt  SocialMediaActivity.kt  StartActivity.kt  Team.kt  UserProfileActivity.kt  UserRequestDetailsActivity.kt  WorkCard.kt
app/src/main/java/io/pridetechnologies/businesscard/activities/: AddAnotherBusinessActivity.kt  AddDepartmentActivity.kt  AdminBusinessProfileActivity.kt  BusinessAddressActivity.kt  EditDepartmentActivity.kt  NewBusinessActivity.kt  NewBusinessCardActivity.kt  NewCardActivity.kt  TeamMemberDetailsActivity.kt
app/src/main/java/io/pridetechnologies/businesscard/fragments/: AddBioFragment.kt  AddProfileImageFragment.kt  AddUserDetailsFragment.kt  BusinessesHomeFragment.kt  HomeFragment.kt  IndividualsHomeFragment.kt  LoginFragment.kt  PermissionsFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SearchFragment.kt  SplashFragment.kt  UserProfileFragment.kt
app/src/main/java/io/pridetechnologies/businesscard/notifications/: Constants.kt  FirebaseMessagingService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/color/: checkbox_button_tint.xml  text_input_dark.xml  text_input_light.xml
app/src/main/res/drawable/: baseline_search.xml  custom_text_cursor.xml  ic_baseline_delete_forever_24.xml  ic_round_edit.xml  ic_round_mail_outline_24.xml  image_view_background.xml  image_view_background_dark.xml  outline_burst_mode.xml  outline_photo_camera.xml  round_add_business_24.xml  round_assignment_24.xml  round_background_large.xml  round_background_small.xml  round_edit_15.xml  round_pause.xml  round_save.xml  round_stop.xml  search_background.xml  storefront_32.xml
app/src/main/res/layout/: activity_add_another_business.xml  activity_add_department.xml  activity_add_social_media.xml  activity_admin_busines_profile.xml  activity_business_address.xml  activity_business_details.xml  activity_business_search.xml  activity_edit_business_address.xml  activity_edit_business_basics.xml  activity_edit_department.xml  activity_edit_user_details.xml  activity_existing_business.xml  activity_home.xml  activity_main.xml  activity_my_businesses.xml  activity_new_business.xml  activity_new_business_card.xml  activity_new_card.xml  activity_scan_business.xml  activity_scan_individual.xml  activity_social_media.xml  activity_start.xml  activity_team_member_details.xml  activity_user_profile.xml  activity_user_request_details.xml  business_card_widget.xml  businesses_slide_page.xml  custom_add_card.xml  custom_bio_dialog.xml  custom_dialog_box.xml  custom_individuals_card.xml  custom_link_business_card.xml  custom_qr_code_dialog.xml  custom_request_dialog.xml  departments_card.xml  fragment_add_bio.xml  fragment_add_profile_image.xml  fragment_add_user_details.xml  fragment_businesses_home.xml  fragment_individuals_home.xml  (+12 more)
app/src/main/res/menu/: home_bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  startup_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: business_card_widget_info.xml
app/src/test/java/io/pridetechnologies/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
