<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/individualsHomeFragment">
    <fragment
        android:id="@+id/individualsHomeFragment"
        android:name="io.pridetechnologies.businesscard.fragments.IndividualsHomeFragment"
        android:label="fragment_individuals_home"
        tools:layout="@layout/fragment_individuals_home" >
        <action
            android:id="@+id/action_individualsHomeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessesHomeFragment"
        android:name="io.pridetechnologies.businesscard.fragments.BusinessesHomeFragment"
        android:label="fragment_businesses_home"
        tools:layout="@layout/fragment_businesses_home" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="io.pridetechnologies.businesscard.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_individualsHomeFragment"
            app:destination="@id/individualsHomeFragment" />
    </fragment>
</navigation>