<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".activities.AddAnotherBusinessActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:tint="?attr/colorOnPrimary"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_32"
        android:contentDescription="@string/back_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:text="Connect your profile to your work place or business contacts. Add new business or link to an existing one."
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/_14ssp" />

        <Button
            android:id="@+id/addNewButton"
            style="@style/OutlineButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="Add New Businesses"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/_13sdp" />

        <Button
            android:id="@+id/linkButton"
            style="@style/OutlineButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="Link Existing Business"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>