<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorSecondary"
    tools:context=".activities.NewBusinessCardActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_32"
        app:tint="?attr/colorOnPrimary"
        android:contentDescription="@string/back_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invalidCodeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">


        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid Code"
            android:textSize="@dimen/_26ssp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26999998" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="@dimen/_14ssp"
            android:textColor="?attr/colorOnPrimary"
            android:gravity="center_horizontal"
            android:text="This code is not associated with any account on this app. Please make sure the code is a associated with a Business Card profile."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/businessDetailsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <Button
            android:id="@+id/addButton"
            style="@style/OutlineButtonBlack"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/add_business"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/colorPrimary">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/businessLogoView"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/background_icon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/businessNameView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text=""
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_16sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/businessLogoView"
                            app:layout_constraintTop_toTopOf="@+id/businessLogoView" />

                        <TextView
                            android:id="@+id/businessAddressView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text=""
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/businessLogoView"
                            app:layout_constraintTop_toBottomOf="@+id/businessNameView"
                            app:layout_constraintVertical_bias="0.0" />

                        <io.github.glailton.expandabletextview.ExpandableTextView
                            android:id="@+id/businessBioView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="?attr/colorOnPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/businessAddressView"
                            app:layout_constraintVertical_bias="0.0" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/businessBioView"
                            app:layout_constraintVertical_bias="1.0">

                            <LinearLayout
                                android:id="@+id/callBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/whatsAppButton"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="?attr/colorOnPrimary"
                                    android:elevation="@dimen/_3sdp"
                                    android:orientation="horizontal"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/facebookBtn">

                                    <ImageButton
                                        android:id="@+id/callButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:backgroundTint="?attr/colorOnPrimary"
                                        android:contentDescription="@string/image_button"
                                        android:src="@drawable/baseline_call_24"
                                        app:tint="?attr/colorPrimary" />

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textView91"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/call"
                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/whatsAppButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/emailBtn"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/callBtn"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="?attr/colorOnPrimary"
                                    android:elevation="@dimen/_3sdp"
                                    android:orientation="horizontal"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/facebookBtn">

                                    <ImageButton
                                        android:id="@+id/whatsAppBtn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:backgroundTint="?attr/colorOnPrimary"
                                        android:contentDescription="@string/image_button"
                                        android:src="@drawable/baseline_whatsapp_24"
                                        app:tint="?attr/colorPrimary" />

                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/whatsapp"
                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/emailBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/bioBtn"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/whatsAppButton"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="?attr/colorOnPrimary"
                                    android:elevation="@dimen/_3sdp"
                                    android:orientation="horizontal"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/facebookBtn">

                                    <ImageButton
                                        android:id="@+id/emailButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:backgroundTint="?attr/colorOnPrimary"
                                        android:contentDescription="@string/image_button"
                                        android:src="@drawable/round_mail_outline_24"
                                        app:tint="?attr/colorPrimary" />

                                </com.google.android.material.card.MaterialCardView>


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textView11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/email"
                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bioBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/shareBtn"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/emailBtn"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="?attr/colorOnPrimary"
                                    android:elevation="@dimen/_3sdp"
                                    android:orientation="horizontal"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                                    app:layout_constraintTop_toTopOf="@+id/facebookBtn">

                                    <ImageButton
                                        android:id="@+id/websiteButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:backgroundTint="?attr/colorOnPrimary"
                                        android:contentDescription="@string/image_button"
                                        android:src="@drawable/baseline_language_24"
                                        app:tint="?attr/colorPrimary" />

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textView300"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/website"
                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/shareBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/bioBtn"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:backgroundTint="?attr/colorOnPrimary"
                                    android:elevation="@dimen/_3sdp"
                                    android:orientation="horizontal"
                                    app:cardCornerRadius="@dimen/_10sdp"
                                    app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/facebookBtn">

                                    <ImageButton
                                        android:id="@+id/shareButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:backgroundTint="?attr/colorOnPrimary"
                                        android:contentDescription="@string/image_button"
                                        android:src="@drawable/round_share"
                                        app:tint="?attr/colorPrimary" />

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/textView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/share"
                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/social_media"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/_18ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="8dp"
                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/colorPrimary">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/facebookBtn"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginTop="8dp"
                                android:contentDescription="@string/link_button"
                                app:layout_constraintEnd_toStartOf="@+id/youtubeBtn"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/facebook_gold" />

                            <ImageView
                                android:id="@+id/youtubeBtn"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:contentDescription="@string/link_button"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                                app:layout_constraintEnd_toStartOf="@+id/twitterBtn"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/facebookBtn"
                                app:layout_constraintTop_toTopOf="@+id/facebookBtn"
                                app:srcCompat="@drawable/youtube_gold" />

                            <ImageView
                                android:id="@+id/twitterBtn"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:contentDescription="@string/link_button"
                                app:layout_constraintBottom_toBottomOf="@+id/youtubeBtn"
                                app:layout_constraintEnd_toStartOf="@+id/linkedInBtn"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/youtubeBtn"
                                app:layout_constraintTop_toTopOf="@+id/youtubeBtn"
                                app:srcCompat="@drawable/twitter_gold" />

                            <ImageView
                                android:id="@+id/linkedInBtn"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:contentDescription="@string/link_button"
                                app:layout_constraintBottom_toBottomOf="@+id/twitterBtn"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/twitterBtn"
                                app:layout_constraintTop_toTopOf="@+id/twitterBtn"
                                app:srcCompat="@drawable/linkedin_gold" />

                            <ImageView
                                android:id="@+id/instagramBtn"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_columnWeight="1"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:contentDescription="@string/link_button"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tiktokBtn"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/facebookBtn"
                                app:srcCompat="@drawable/instagram_gold" />

                            <ImageView
                                android:id="@+id/tiktokBtn"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:contentDescription="@string/link_button"
                                app:layout_constraintBottom_toBottomOf="@+id/instagramBtn"
                                app:layout_constraintEnd_toStartOf="@+id/wechatBtn"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/instagramBtn"
                                app:layout_constraintTop_toTopOf="@+id/instagramBtn"
                                app:srcCompat="@drawable/tik_tok_gold" />


                            <ImageView
                                android:id="@+id/wechatBtn"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:contentDescription="@string/link_button"
                                app:layout_constraintBottom_toBottomOf="@+id/tiktokBtn"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/tiktokBtn"
                                app:layout_constraintTop_toTopOf="@+id/tiktokBtn"
                                app:srcCompat="@drawable/wechat_gold" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/seeMoreButton"
                    style="@style/OutlineButton"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginVertical="16dp"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:text="@string/see_more"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>