<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/departmentNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="?attr/colorOnPrimary"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/departmentNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/departmentNameTextView">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:elevation="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/facebookBtn">

                    <ImageButton
                        android:id="@+id/editButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:src="@drawable/round_edit"
                        app:tint="?attr/colorPrimary" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:elevation="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/facebookBtn">

                    <ImageButton
                        android:id="@+id/deleteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:src="@drawable/ic_baseline_delete_forever_24"
                        app:tint="?attr/colorPrimary" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/departmentDescTextView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="?attr/colorOnPrimary"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_12sdp">

            <LinearLayout
                android:id="@+id/mobileLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/emailLinearLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:elevation="@dimen/_3sdp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/facebookBtn">

                    <ImageButton
                        android:id="@+id/callButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:src="@drawable/baseline_call_24"
                        app:tint="?attr/colorPrimary" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:text="Call"
                    android:textColor="?attr/colorOnPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/whatsappLinearLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mobileLinearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:elevation="@dimen/_3sdp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/facebookBtn">

                    <ImageButton
                        android:id="@+id/whatsAppButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:src="@drawable/baseline_whatsapp_24"
                        app:tint="?attr/colorPrimary" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:text="WhatsApp"
                    android:textColor="?attr/colorOnPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/whatsappLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/emailLinearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="?attr/colorOnPrimary"
                    android:elevation="@dimen/_3sdp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/facebookBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/facebookBtn">

                    <ImageButton
                        android:id="@+id/emailButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:src="@drawable/round_mail_outline_24"
                        app:tint="?attr/colorPrimary" />

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:text="Email"
                    android:textColor="?attr/colorOnPrimary"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>