<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddBioFragment">

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/personal_bio"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write your professional bio here."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView67" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout55"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:hint="My Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView68">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_bio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:gravity="top"
            android:inputType="textMultiLine|textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="@dimen/_40sdp"
        android:onClick="skipActivity"
        style="@style/OutlineButton"
        android:text="Skip"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="@dimen/_40sdp"
        style="@style/OutlineButton"
        android:backgroundTint="?attr/colorOnPrimary"
        android:onClick="saveBio"
        android:text="@string/proceed"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>